ACTION=replaceall
ENVIRONMENT_URL=https://sndbx.reltio.com
TENANT_ID=aO3zrh5wJaqmfGE
USERNAME=vignesh.chandran@reltio.com
PASSWORD=*******
AUTH_URL=https://auth.reltio.com/oauth/token
OUTPUT_FILE=src/test/resources/replaceAll/output.txt
THREAD_COUNT=1
RECORDS_PER_POST=1
MODE=ACTION_ONLY
URI_FILE=src/test/resources/replaceAll/uri.txt
##input properties
SOURCE_SYSTEM=FB
ATTRIBUTE_KEY=Prefix
#ATTRIBUTE_VALUE=Mr.
#ATTRIBUTE_OLD_VALUE=7878
ATTRIBUTE_NEW_VALUE=Mister
#ENTITY_TYPE=Contact
FILTER=equals(type,'configuration/entityTypes/Individual')
# 1) when action "addnew" specified you need to mention ATTRIBUTE_KEY, ATTRIBUTE_VALUE
# 2) when action "findandremove" specified you need to mention ATTRIBUTE_VALUE which removes all attribute of the key specified with value matching ATTRIBUTE_VALUE
# 3) when action "findandreplace" specified you need to mention ATTRIBUTE_KEY, ATTRIBUTE_OLD_VALUE, ATTRIBUTE_NEW_VALUE which replaces attribute value from "ATTRIBUTE_OLD_VALUE" to "ATTRIBUTE_NEW_VALUE"
# 4) when action "replaceall" specified you need mentiion ATTRIBUTE_NEW_VALUE to replace all with this value
# 5) when action "removeall"  specified you need to mention ATTRIBUTE_KEY to remove all attributes of the ATTRIBUTE_KEY mentioned
# MODE CAN BE OF THE FOLLOWING TYPES.
# 1) SCAN_ONLY : This does the the scan and writes the URI in the FILE
# 2) SCAN_AND_ACTION : This is Normal Action where the scan and action happens in the same execution
# 3) ACTION_ONLY : When scan_only is used subsequently we should use this ACTION_ONLY where we would input the uri and the action would be performed.